<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards in CSS</title>
    <link rel="stylesheet" href="cards-style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: radial-gradient( circle 453.6px at 51% 51.5%,  rgba(242,250,124,1) 3.4%, rgba(252,128,132,0.96) 26.5%, rgba(243,121,180,1) 47.2%, rgba(240,193,248,1) 61.7% );
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 500px;
            width: 360px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition-property: all;
            transition-duration: 10s;
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);

            /* gap: 12px; */
        }
        .card:hover{
            width: 400px;
            height: 600px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.2rem;
            padding: 20px;
        }
        .card img{
            height: 48%;
            border-radius: 20px;
            margin-top: 20px;
        }
        .card p{
            font-size: 1.01em;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1614680376573-df3480f0c6ff?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWMlMjBzeW1ib2x8ZW58MHx8MHx8fDA%3D" alt="">
          <h2>Improve and get Pace your Fabulous Music Taste with Musifiy App.</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam culpa ipsum error accusamus laudantium dolorum totam natus? Iure ipsam culpa ipsum error accusamus laudantium dolorum totam natus?</p>
        </div>
    </div>
</body>
</html>
