*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aquamarine; */
}
a{
    text-decoration: none;
}
.headercontainer{
    margin-bottom: 2.8rem;
}
.headertitle{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.headerdesc{
    max-width: 568px;
    text-align: center;
    color: rgb(104, 104, 104);
    margin: 0 auto;
}
.main-container{
    display: grid;
    gap: 2rem;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px,400px));
    justify-content: center;
}

/* @media (min-width:650px) {
    .main-container{
    grid-template-columns: repeat(2,1fr);
}
}
@media (min-width:1080px) {
    .main-container{
    grid-template-columns: repeat(3,1fr);
}
}
@media (min-width:1340px){
    .main-container{
    grid-template-columns: repeat(4,1fr);
}
} */

.card-container{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border: 1px solid rgb(110, 107, 107);
    border-radius: 8px;
}
.cardsimgcontainer{
    position: relative;
    overflow: hidden;
    height: 12rem;  
}

@media (min-width:768px){
    .cardsimgcontainer{
        height: 16rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card-container:hover .card_image{
   transform: scale(1.1);
   transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(27, 26, 26);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card-title-anchor:hover .card_title{
    color: rgb(67, 67, 191);
}
.card_desc{
    color: rgb(83, 77, 77);
    font-size: 1rem;
}
.card_footer_container{
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
   padding: 1.5rem;
   padding-bottom: 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(121, 117, 117);
    border-radius: 50%;
    background-color: rgb(241, 236, 236);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
     color: rgb(26, 26, 137);
}
.author_date{
    color: rgb(133, 131, 131);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(78, 78, 78);
    border-radius: 2px;
    line-height: 1.3rem;
   padding: 0.25rem 1rem;
   margin-right: 0.4rem;
   margin-bottom: 0.4rem;
}